# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Grind02Iop4

# Hibernate properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
